<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

  <nav class="navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="result.html">BUY</a></li>
          <li><a href="result.html">SELL</a></li>
          <li><a href="result.html">RENT</a></li>
          <li><a href="#">MORTGAGE</a></li>
          <li><a href="agency.html">AGENT FINDER</a></li>
          <li><a href="#">ADVICE</a></li>
          <li><a href="services.html">SERVICE</a></li>
          <li><a href="#">HOME IDEA</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">EN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">TH</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">LOG IN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">REGISTER</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid search-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 search-form">
          <form class="form-horizontal" role="search">
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 search-item">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="City, or zip">
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 search-item">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Agent Name, Company">
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 search-item">
              <div class="form-group">
                <select class="form-control">
                  <option>Serviced Needed</option>
                </select>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 search-item">
              <div class="form-group">
                <select class="form-control">
                  <option>Sorted By : Best Match</option>
                </select>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
              <div class="form-group">
                <button class="btn btn-search">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row row-equal-agent-height section-agent-info">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <img src="images/agent.png" alt="" class="img-responsive width-one-hundred">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 agent-name-review">
          <h1>Juan Castro</h1>
          <h4>(321) 333-4119</h4>
          <div class="agent-review clearfix">
            <h4 class="pull-left">5.0</h4>
            <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
            <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
            <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
            <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
            <img src="images/Black-Star.png" alt="" class="pull-left img-responsive">
          </div>
          <hr>
          <p>Home Sold: 235</p>
          <p>Juan's Neighborhoods: Orlando, Oviedo, Kissimmee, Lake Nona, Clermont, Winter Park, Mount Dora, Winter Springs,Longwood, Altamonte Springs</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 agent-contact-form">
          <h4>CONTACT AGENT</h4>
          <form role="form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-submit-message">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section-agent-detail">
    <div class="container">
      <div class="row section-agent-experience">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>Experience</h1>
          <hr>
          <ul>
            <li>Specializing in Condos. Townhomes and Signle Family Residences</li>
            <li>10 years of real estate experience</li>
          </ul>
        </div>
      </div>

      <div class="row section-agent-reviews">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>Reviews</h1>
          <hr>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 person-info-reviews">
            <h4>Peter W.</h4>
            <ul>
              <li>Home Buyer in Chest Hill</li>
              <li>$207k</li>
              <li>03/22/16</li>
              <li>
                <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
                <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
                <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
                <img src="images/Gold-Star.png" alt="" class="pull-left img-responsive">
                <img src="images/Black-Star.png" alt="" class="pull-left img-responsive">
              </li>
            </ul>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 person-comment-reviews">
            <p>Lana Grimaldi recently helped my wife and I purchase our home and she did and amazing job of walking us through the process. She was willing to go to showings at the times that we had available and was very thorough in pointing out key details at each house we looked at. She was quick to respond to our questions and was a calming presence as we dealt with a few stressful moments along the way. We highly recommend Lana and honestly can't say enough good things about what a pleasure it was to do business with her.</p>
          </div>
        </div>
      </div>

      <div class="row section-agent-listing">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>Listings</h1>
          <hr>

          <div class="carousel slide multi-item-carousel" id="theCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-4"><a href="#1"><img src="images/agent-house.png" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="images/agent-house.png" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="images/agent-house.png" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="images/agent-house.png" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="images/agent-house.png" class="img-responsive"></a></div>
              </div>
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid footer-full-house">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">ForSaleByOwner Blog</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Abuse and Spam</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>WORK WITH US</h4>
          <ul>
            <li><a href="">Become a Pro</a></li>
            <li><a href="">Real Estate Brokers</a></li>
            <li><a href="">Business Development</a></li>
            <li><a href="">Affiliate Programs</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>CUSTOMER SUPPORT</h4>
          <ul>
            <li>Mon-Fri. 7AM-7PM CDT</li>
            <li>Sat-Sun. 8AM-6PM CDT</li>
            <li>888-367-7253</li>
            <li><a href="">Frequently Asked Questions</a></li>
            <li><a href="">Make a Suggestion</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>TOOL AND SERVICE</h4>
          <ul>
            <li><a href="">Mortgage</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FSBO Store</a></li>
            <li><a href="">Real Estate Legal Form</a></li>
            <li><a href="">Home Selling Guarantee</a></li>
            <li><a href="">Search Foreclosures</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 copyright-text">
        <h5>(c) Copyright 2016 Thaifullhouse Co., Ltd. All Rights Reserved.</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 group-social">
          <a href=""><img src="images/icon/googleplus.png" alt=""></a>
          <a href=""><img src="images/icon/instagram.png" alt=""></a>
          <a href=""><img src="images/icon/facebook.png" alt=""></a>
          <a href=""><img src="images/icon/twitter.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="javascripts/app.js" charset="utf-8"></script>
</body>
</html>
