<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

  <div class="container-fluid section-home-one">
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="result.html">BUY</a></li>
            <li><a href="result.html">SELL</a></li>
            <li><a href="result.html">RENT</a></li>
            <li><a href="#">MORTGAGE</a></li>
            <li><a href="agency.html">AGENT FINDER</a></li>
            <li><a href="#">ADVICE</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="#">HOME IDEA</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">EN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">TH</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">LOG IN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">REGISTER</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="for-sell">
            <h1>For Sell</h1>
            <p>Thai Full House markets your home to millions of buyers each month.</p>
            <a href="" class="btn btn-default btn-sell-home">Sell your home</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="search-home">
            <h1>Search Home</h1>
            <p>Finding the perfect home just got easier. Search for homes by schools, activities, safety and more.</p>
            <form role="form" method="get" class="search-home-form">
              <div class="form-group">
                <label for="search-sell" id="label-search-sell" class="pull-left">
                  FOR SELL
                  <hr>
                </label>
                <label for="search-rent" id="label-search-rent" class="pull-left">
                  FOR RENT
                  <hr class="hidden">
                </label>
                <input type="text" name="search-home" id="search-sell" class="form-control" placeholder="Address, Bangkok Thailand">
                <input type="text" name="search-home" id="search-rent" class="form-control hidden" placeholder="Address, Bangkok Thailand">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-search-home">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-how-it-work">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
        <h1>How it Works</h1>
        <div class="how-it-work-icon">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
            <img src="images/find-home-icon.png" alt="" class="img-responsive">
            <h4>Find Your Home</h4>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
            <img src="images/inspection-icon.png" alt="" class="img-responsive">
            <h4>Get Inspection</h4>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
            <img src="images/deal-closed-icon.png" alt="" class="img-responsive">
            <h4>Close a Deal</h4>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
            <img src="images/residential-moving-icon.png" alt="" class="img-responsive">
            <h4>Move into your new home</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section-explore-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Explore Area & Near By Area </h1>
          <div class="col-md-30 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/Sukhumvit.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>SUKHUMWIT</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/Thonglor.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>THONGLOR</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/MRT.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>MRT</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/BRT.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>BRT</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/ladprao.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>LADPRAO</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/silom.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>SILOM</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/sathorn.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>SATHORN</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/bts.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>BTS</h3>
              </div>
            </a>
          </div>
          <div class="col-md-15 col-sm-6 col-xs-12 explore-item">
            <a href="#">
              <img src="images/shopping-mall.png" alt="" class="img-responsive">
              <div class="caption-explore">
                <h3>SHOPPING MALL</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-premium">
    <div class="row">
      <div class="col-md-12">
        <h1>Premium Project</h1>
        <img src="images/pr.png" alt="" class="img-responsive width-one-hundred">
      </div>
      <div class="col-md-12">
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-1.png" alt="Image" class="img-responsive "></a>
                  </div>
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-2.png" alt="Image" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-3.png" alt="Image" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-4.png" alt="Image" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-5.png" alt="Image" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-2 col-xs-4 parter-logo">
                    <a href="#x"><img src="images/logo/logo-6.png" alt="Image" class="img-responsive"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                  <div class="row">
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-1.png" alt="Image" class="img-responsive "></a>
                    </div>
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-2.png" alt="Image" class="img-responsive"></a>
                    </div>
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-3.png" alt="Image" class="img-responsive"></a>
                    </div>
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-4.png" alt="Image" class="img-responsive"></a>
                    </div>
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-5.png" alt="Image" class="img-responsive"></a>
                    </div>
                    <div class="col-sm-2 col-xs-4 parter-logo">
                      <a href="#x"><img src="images/logo/logo-6.png" alt="Image" class="img-responsive"></a>
                    </div>
                  </div>
              </div>
          </div>
          <a class="left left-icon carousel-control" href="#myCarousel" data-slide="prev">
            <img src="images/icon/left-icon.png" alt="">
          </a>
          <a class="right right-icon carousel-control" href="#myCarousel" data-slide="next">
            <img src="images/icon/right-icon.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section-new-properties">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            New Properties
          </h1>
          <div class="clearfix span-group">
            <div class="buy-rent-all pull-right">
              <span class="active">All</span>
              <span>Buy</span>
              <span>Rent</span>
            </div>
          </div>
          <hr>
        </div>
        <div class="detail-list col-md-12 col-sm-12 col-xs-12" id="result-pic">
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 result-item">
            <a href="result-detail.html">
              <img src="images/TestPhoto.png" alt="test" class="img-responsive">
              <div class="carousel-caption caption-detail">
                <div class="clearfix">
                  <h5 class="text-left">RENT</h5>
                  <h4 class="text-left">15,000 THB/month</h4>
                </div>
                <p class="address">Sukhumvit, Bangkok</p>
                <p class="detail">3 Beds | 2 Baths </p>
                <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-12">
          <a href="#" class="btn btn-default btn-see-more">See More Listing</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-matching-services">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <h1>Matching Services</h1>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/air-condition.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/เครื่องปรับอากาศ.png" alt="" class="img-responsive matching-icon">
            <h2 class="text-air">Air Conditioning</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/cleaning-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/cleaning.png" alt="" class="img-responsive matching-icon">
            <h2>Cleaning</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/electrical-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/electricity.png" alt="" class="img-responsive matching-icon">
            <h2>Electricity</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/plumber-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/plumber.png" alt="" class="img-responsive matching-icon">
            <h2>Plumber</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/moving-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/moving.png" alt="" class="img-responsive matching-icon">
            <h2>Moving</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/laundry-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/เครื่องซักผ้า.png" alt="" class="img-responsive matching-icon">
            <h2>Laundry</h2>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid footer-full-house">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">ForSaleByOwner Blog</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Abuse and Spam</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>WORK WITH US</h4>
          <ul>
            <li><a href="">Become a Pro</a></li>
            <li><a href="">Real Estate Brokers</a></li>
            <li><a href="">Business Development</a></li>
            <li><a href="">Affiliate Programs</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>CUSTOMER SUPPORT</h4>
          <ul>
            <li>Mon-Fri. 7AM-7PM CDT</li>
            <li>Sat-Sun. 8AM-6PM CDT</li>
            <li>888-367-7253</li>
            <li><a href="">Frequently Asked Questions</a></li>
            <li><a href="">Make a Suggestion</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>TOOL AND SERVICE</h4>
          <ul>
            <li><a href="">Mortgage</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FSBO Store</a></li>
            <li><a href="">Real Estate Legal Form</a></li>
            <li><a href="">Home Selling Guarantee</a></li>
            <li><a href="">Search Foreclosures</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 copyright-text">
        <h5>(c) Copyright 2016 Thaifullhouse Co., Ltd. All Rights Reserved.</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 group-social">
          <a href=""><img src="images/icon/googleplus.png" alt=""></a>
          <a href=""><img src="images/icon/instagram.png" alt=""></a>
          <a href=""><img src="images/icon/facebook.png" alt=""></a>
          <a href=""><img src="images/icon/twitter.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="javascripts/app.js" charset="utf-8"></script>
</body>
</html>
