<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="result.html">BUY</a></li>
          <li><a href="result.html">SELL</a></li>
          <li><a href="result.html">RENT</a></li>
          <li><a href="#">MORTGAGE</a></li>
          <li><a href="agency.html">AGENT FINDER</a></li>
          <li><a href="#">ADVICE</a></li>
          <li><a href="services.html">SERVICE</a></li>
          <li><a href="#">HOME IDEA</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">EN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">TH</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">LOG IN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">REGISTER</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid search-bar search-bar-map">
    <div class="row">
      <div class="col-md-12 col-lg-6 col-xs-12 search-form">
        <form class="form-horizontal" role="search">
          <div class="form-group inner-addon left-addon">
            <input type="text" class="form-control" placeholder="Search">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </div>
        </form>
      </div>
      <div class="col-md-2 col-lg-1 col-sm-2 col-xs-12 filter-menu filter-menu-first">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-filter" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <p>Price Range</p>
            <span class="filter-all">All</span>
          </button>
          <span class="caret"></span>
          <ul class="dropdown-menu price-range" aria-labelledby="dropdownMenu1">
            <li>
              <input type="text" id="price-min" placeholder="Min">
              -
              <input type="text" id="price-max" placeholder="Max">
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-1 col-sm-2 col-xs-12 filter-menu">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-filter" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <p>Property Type</p>
              <span class="filter-all">All</span>
          </button>
          <span class="caret"></span>
          <ul class="dropdown-menu property-type" aria-labelledby="dropdownMenu2">
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="apartment">Apartment</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="condos">Condos</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="commercial">Commercial Building</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="town-house">Town House</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="single-house">Single House</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="lands">Lands</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-1 col-sm-2 col-xs-12 filter-menu">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-filter" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <p>Listing Type</p>
            <span class="filter-all">All</span>
          </button>
          <span class="caret"></span>
          <ul class="dropdown-menu listing-type" aria-labelledby="dropdownMenu3">
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="for-sales">For Sales By Owner</label>
              </div>
            </li>
            <li>
              <div class="checkbox">
                <label><input type="checkbox" id="multiple-service">Multiple Listing Services</label>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-1 col-sm-2 col-xs-12 filter-menu">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-filter" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <p>Bed & Bath</p>
            <span class="filter-all">All</span>
          </button>
          <span class="caret"></span>
          <ul class="dropdown-menu bed-bath" aria-labelledby="dropdownMenu4">
            <h5 class="bed-title">Bedrooms</h5>
            <li class="any-rad">
              <input type="radio" id="any-beds" name="bedrooms" checked="checked" />
              <label for="any-beds">Any</label>
            </li>
            <li>
              <input type="radio" id="one-bed" name="bedrooms" />
              <label for="one-bed">1+</label>
            </li>
            <li>
              <input type="radio" id="two-beds" name="bedrooms" />
              <label for="two-beds">2+</label>
            </li>
            <li>
              <input type="radio" id="three-beds" name="bedrooms" />
              <label for="three-beds">3+</label>
            </li>
            <li>
              <input type="radio" id="other-beds" name="bedrooms" />
              <label for="other-beds">4+</label>
            </li>
            <h5 class="bath-title">Bathrooms</h5>
            <li class="any-rad">
              <input type="radio" id="any-bath" name="bathrooms" checked="checked" />
              <label for="any-bath">Any</label>
            </li>
            <li>
              <input type="radio" id="one-bath" name="bathrooms" />
              <label for="one-bath">1+</label>
            </li>
            <li>
              <input type="radio" id="two-baths" name="bathrooms" />
              <label for="two-baths">2+</label>
            </li>
            <li>
              <input type="radio" id="three-baths" name="bathrooms" />
              <label for="three-baths">3+</label>
            </li>
            <li>
              <input type="radio" id="other-baths" name="bathrooms" />
              <label for="other-baths">4+</label>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-lg-1 col-sm-2 col-xs-12 filter-menu">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-filter" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <p>More Filter</p>
          </button>
          <span class="caret"></span>
          <ul class="dropdown-menu more-filter" aria-labelledby="dropdownMenu5">
            <li><a href="#">Action</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 row-list-map">
        <button class="btn pull-left btn-list"><img src="images/list-icon.png" alt="List">List</button>
        <button class="btn pull-left btn-map"><img src="images/map-icon.png" alt="Map">Map</button>
        <button class="btn pull-right btn-search-result">Search</button>
        <p class="text-center">285 Result | 3 Filters | <a href="#">Save This Search</a></p>
      </div>
    </div>
  </div>

  <div class="container-fluid container-map">
    <div class="row row-equal-map">
      <div class="col-md-6 col-lg-6 col-sm-3 hidden-xs">
        <div id="map"></div>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-9 col-xs-12 container-result">
        <div class="result-wrap-title clearfix">
          <p class="result-place pull-left">8,399 Bangkok, Bkk Homes For Sale & Real Estate</p>
          <div class="result-btn-group">
            <button class="btn btn-pic pull-right active"><img src="images/map-icon.png" alt="Map">Pic</button>
            <button class="btn btn-result-list pull-right"><img src="images/list-icon.png" alt="List">List</button>
          </div>
        </div>

        <div class="detail-list col-md-12 col-sm-12 col-xs-12" id="result-pic">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 result-item">
              <a href="result-detail.html">
                <img src="images/TestPhoto.png" alt="test" class="img-responsive">
                <div class="carousel-caption caption-detail">
                  <div class="clearfix">
                    <h5 class="text-left">RENT</h5>
                    <h4 class="text-left">15,000 THB/month</h4>
                  </div>
                  <p class="address">Sukhumvit, Bangkok</p>
                  <p class="detail">3 Beds | 2 Baths </p>
                  <img class="wishlish-icon" src="images/icon/ชื่นชอบ.png" alt="">
                </div>
              </a>
            </div>
        </div>

        <div class="detail-list col-md-12 col-sm-12 col-xs-12 hidden" id="result-list">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <table class="table table-hover table-responsive result-list-table">
              <thead class="result-list-head">
                <tr>
                  <th>Source</th>
                  <th>Source</th>
                  <th>Address</th>
                  <th>City</th>
                  <th>Price</th>
                  <th>Bed</th>
                  <th>Bath</th>
                  <th>Sq.Ft.</th>
                </tr>
              </thead>
              <tbody class="result-list-body">
                <tr>
                  <td class="first-source">Single House</td>
                  <td class="second-source">Sell</td>
                  <td>
                    <div class="result-list-address">
                      <p>2513 Popkins Ln,</p>
                      <span class="address-min">Alexandia, VA 22306</span>
                    </div>
                  </td>
                  <td class="city">Naperville</td>
                  <td>$679,000</td>
                  <td>4</td>
                  <td>4</td>
                  <td>2,200</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="navbar navbar-default footer">
    <div class="container-fluid">
      <p class="navbar-text pull-left">
        This Coop located at 79 Hamilton Pl, New York NY, 10031 is currently for sale and has been listed on Trulia for 1251 days. This property is listed by Willie Kathryn Suggs Licensed Real Estate Bro for $499,999. 79 Hamilton Pl #23 has 3 beds and 1 bath. 79 Hamilton Pl is in the Hamilton Heights neighborhood in New York and in ZIP Code 10031. The list price of $499,999 is 54% lower
        than the average list price of $1,083,181 for Hamilton Heights real estate, 57% lower than the average list price of $1,155,947 for 10031 real estate, and 86% lower than the average list price of $3,566,722 for New York, NY real estate. The price for this property is 31% lower than the average sales price of $726,807 for Hamilton Heights, 36% lower than the average sales price of $786,291
        for 10031, and 66% lower than the average sales price of $1,492,392 for New York.
      </p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script>
    var infoWindow;
    var markers = [];
    var details = [];
    var imageDatas = [];
    var latAndLng = [
      {lat: -25.363, lng: 131.044},
      {lat: -25.363, lng: 133.044},
      {lat: -26.363, lng: 131.044},
    ]

    var detailHouse1 = '<div class="iw-container" data-index=0>'+
      '<div class="iw-title">'+
      '<a href="index.html">' +
      '$680k' +
      '</a>' +
      '</div>'+
      '</div>';

    var detailHouse2 = '<div class="iw-container" data-index=1>'+
      '<div class="iw-title">'+
      '<a href="index.html">' +
      '$700k' +
      '</a>' +
      '</div>'+
      '</div>';

    var detailHouse3 = '<div class="iw-container" data-index=2>'+
      '<div class="iw-title">'+
      '<a href="#">' +
      '$300k' +
      '</a>' +
      '</div>'+
      '</div>';

    var imageData1 = '<div class="iw-img-container row">'+
      '<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">' +
      '<a href="#">' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">' +
      '<img src="images/TestPhoto.png" class="img-responsive">' +
      '</div>' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 iw-detail">' +
      '<h5>$680,800</h5>' +
      '<p>Studio</p>' +
      '<p class="address">2513 Popkins Ln. Alexandia, VA 22306</p>' +
      '</div>' +
      '</a>' +
      '</div>' +
      '</div>';

    var imageData2 = '<div class="iw-img-container row">'+
      '<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">' +
      '<a href="#">' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">' +
      '<img src="images/TestPhoto.png" class="img-responsive">' +
      '</div>' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 iw-detail">' +
      '<h5>$700,000</h5>' +
      '<p>Studio</p>' +
      '<p class="address">2513 Popkins Ln. Alexandia, VA 22306</p>' +
      '</div>' +
      '</a>' +
      '</div>' +
      '</div>';

    var imageData3 = '<div class="iw-img-container row">'+
      '<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">' +
      '<a href="#">' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">' +
      '<img src="images/TestPhoto.png" class="img-responsive">' +
      '</div>' +
      '<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 iw-detail">' +
      '<h5>$300,000</h5>' +
      '<p>Studio</p>' +
      '<p class="address">2513 Popkins Ln. Alexandia, VA 22306</p>' +
      '</div>' +
      '</a>' +
      '</div>' +
      '</div>';

      details.push(detailHouse1);
      details.push(detailHouse2);
      details.push(detailHouse3);

      imageDatas.push(imageData1);
      imageDatas.push(imageData2);
      imageDatas.push(imageData3);

  </script>
  <script src="javascripts/app.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMaps" async defer></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3BdfLideGNs8s3920WW8z9k2lP3fyjh8&callback=initMaps" async defer></script> -->
</body>
</html>
