<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="result.html">BUY</a></li>
          <li><a href="result.html">SELL</a></li>
          <li><a href="result.html">RENT</a></li>
          <li><a href="#">MORTGAGE</a></li>
          <li><a href="agency.html">AGENT FINDER</a></li>
          <li><a href="#">ADVICE</a></li>
          <li><a href="services.html">SERVICE</a></li>
          <li><a href="#">HOME IDEA</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">EN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">TH</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">LOG IN</a></li>
          <li class="hidden-xs navbar__line">|</li>
          <li><a href="#">REGISTER</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid result-detail-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 result-detail-title">
          <h2>Regency at Readington Villas <span class="author-of-house">by Toll Brothers</span></h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 result-detail-btn">
          <a class="btn btn-default btn-save">
            <img src="images/icon/save-icon.png" alt="wishlish" class="img-responsive pull-left wishlish-icon-save">
            SAVE
          </a>
          <a class="btn btn-default btn-share">SHARE</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-result-image-info">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <img src="images/slide-detail-1.png" alt="slide-1" class="img-responsive width-one-hundred">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 result-info-name">
          <p class="font-for-sale">FOR SALE</p>
          <h2>Regency at Readington Villas</h2>
          <p class="second-title">Whitehouse Station, NJ 08889</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 result-info-price">
          <p>Price :</p>
          <h2>$690,000</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 result-com-bed-bath">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 community-column">
            <p>New Community</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
            <p>2+ Bedrooms</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
            <p>2 - 3 Bathrooms</p>
          </div>
          <div class="col-lg-3 col-md-3 hidden-sm hidden-xs pin-column">
            <img src="images/icon/ปักหมุด2.png" alt="" style="height: 3em;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section-result-description">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>Description</h1>
          <hr>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 description-part">
          <div class="clearfix">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <h5>Lot Size</h5>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
              <h5><span class="lot-size-detail">6,030 square feet</span></h5>
            </div>
          </div>
          <hr class="line-description" style="margin-top:0.5em">
        </div>

        <div class="col-lg-12 description-part">
          <div class="clearfix">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <h5>Feature</h5>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
              <h5>Bedrooms</h5>
              <hr class="line-description">
              <ul>
                <li>Bedrooms: 2</li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
              <h5>Bathrooms</h5>
              <hr class="line-description">
              <ul>
                <li>Full Bathrooms: 2</li>
              </ul>
            </div>
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12 kitchen-dining">
              <h5>Kitchen and Dining</h5>
              <hr class="line-description">
              <ul>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Counter - Tile</li>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Gas Range/Cooktop</li>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Range/Oven Free Standing</li>
                </div>
              </ul>
            </div>
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12 other-rooms">
              <h5>Other rooms</h5>
              <hr class="line-description">
              <ul>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Counter - Tile</li>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Gas Range/Cooktop</li>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Range/Oven Free Standing</li>
                </div>
              </ul>
            </div>
            <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12 interior-features">
              <h5>Interior Features</h5>
              <hr class="line-description">
              <ul>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Garage Door Opener</li>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item-list-detail">
                  <li>Water Heater Gas</li>
                </div>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 amenities">
          <h1>Amenities</h1>
          <hr>
          <ul>
            <li><img src="images/icon/สระว่ายน้ำ2.png" alt=""> สระว่ายน้ำ</li>
            <li><img src="images/icon/สวนสาธารณะ2.png" alt=""> สวนส่วนกลาง</li>
            <li><img src="images/icon/สนามเด็กเล่น2.png" alt=""> พื้นที่สันทนาการ</li>
            <li><img src="images/icon/รปภ24ชม2.png" alt=""> เจ้าหน้าที่รักษาความปลอดภัย 24 ชั่วโมง</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-info">
          <h1>Contact Info</h1>
          <hr>
          <form role="form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-submit-message">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid footer-full-house">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">ForSaleByOwner Blog</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Abuse and Spam</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>WORK WITH US</h4>
          <ul>
            <li><a href="">Become a Pro</a></li>
            <li><a href="">Real Estate Brokers</a></li>
            <li><a href="">Business Development</a></li>
            <li><a href="">Affiliate Programs</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>CUSTOMER SUPPORT</h4>
          <ul>
            <li>Mon-Fri. 7AM-7PM CDT</li>
            <li>Sat-Sun. 8AM-6PM CDT</li>
            <li>888-367-7253</li>
            <li><a href="">Frequently Asked Questions</a></li>
            <li><a href="">Make a Suggestion</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>TOOL AND SERVICE</h4>
          <ul>
            <li><a href="">Mortgage</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FSBO Store</a></li>
            <li><a href="">Real Estate Legal Form</a></li>
            <li><a href="">Home Selling Guarantee</a></li>
            <li><a href="">Search Foreclosures</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 copyright-text">
        <h5>(c) Copyright 2016 Thaifullhouse Co., Ltd. All Rights Reserved.</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 group-social">
          <a href=""><img src="images/icon/googleplus.png" alt=""></a>
          <a href=""><img src="images/icon/instagram.png" alt=""></a>
          <a href=""><img src="images/icon/facebook.png" alt=""></a>
          <a href=""><img src="images/icon/twitter.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="javascripts/app.js" charset="utf-8"></script>
</body>
</html>
