<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

  <div class="container-fluid section-bg-service-detail">
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="result.html">BUY</a></li>
            <li><a href="result.html">SELL</a></li>
            <li><a href="result.html">RENT</a></li>
            <li><a href="#">MORTGAGE</a></li>
            <li><a href="agency.html">AGENT FINDER</a></li>
            <li><a href="#">ADVICE</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="#">HOME IDEA</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">EN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">TH</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">LOG IN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">REGISTER</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="bg-service-caption">
            <h1>FIND AIRCONDITIONAL SERVICE</h1>
            <h3>REPAIR AND INSTALLATION CONTRACTORS</h3>
            <a href="" class="btn btn-default btn-request-quotes">
              Request Free Quotes
              <img src="images/icon/play-icon.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-service-quality">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
        <h1>มั่นใจฝีมือ และความเป็นมืออาชีพ</h1>
        <h4>เราคัดสรรเฉพาะช่างฝีมือคุณภาพให้คุณ</h4>
        <div class="service-icon">
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <img src="images/icon/service-icon-1.png" alt="" class="img-responsive">
            <h4>Thai Full House Verified</h4>
            <p>ช่างทุกคนผ่านการอบรมปละได้รับใบรับรอง จาก Thai Full House</p>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <img src="images/icon/service-icon-2.png" alt="" class="img-responsive">
            <h4>Safety Verified Thai Full House</h4>
            <p>มีข้อมูลบัตรประชาชนช่างทุกคน</p>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <img src="images/icon/service-icon-3.png" alt="" class="img-responsive">
            <h4>Criminal Record Verified</h4>
            <p>ตรวจสอบประวัติอาชญากรรมจากสำนักงานตำรวจแห่งชาติแล้ว</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section-people-saying">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1>Hear What People Are Saying</h1>

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="outer-box-people">
                  <div class="inner-box-people">
                    <img src="images/avatar.png" alt="">
                    <h3>makes the process of choosing between cleaners incredibly simple.</h3>
                    <h4>: Bryan</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="outer-box-people">
                  <div class="inner-box-people">
                    <img src="images/avatar.png" alt="">
                    <h3>makes the process of choosing between cleaners incredibly simple.</h3>
                    <h4>: Bryan</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="outer-box-people">
                  <div class="inner-box-people">
                    <img src="images/avatar.png" alt="">
                    <h3>makes the process of choosing between cleaners incredibly simple.</h3>
                    <h4>: Bryan</h4>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-matching-services">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <h1>Others Services</h1>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/air-condition.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/เครื่องปรับอากาศ.png" alt="" class="img-responsive matching-icon">
            <h2 class="text-air">Air Conditioning</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/cleaning-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/cleaning.png" alt="" class="img-responsive matching-icon">
            <h2>Cleaning</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/electrical-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/electricity.png" alt="" class="img-responsive matching-icon">
            <h2>Electricity</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/plumber-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/plumber.png" alt="" class="img-responsive matching-icon">
            <h2>Plumber</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/moving-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/moving.png" alt="" class="img-responsive matching-icon">
            <h2>Moving</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 matching-item">
        <a href="#">
          <img src="images/laundry-image.png" alt="test" class="img-responsive matching-item-image">
          <div class="matching-icon-text">
            <img src="images/icon/เครื่องซักผ้า.png" alt="" class="img-responsive matching-icon">
            <h2>Laundry</h2>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid footer-full-house">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">ForSaleByOwner Blog</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Abuse and Spam</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>WORK WITH US</h4>
          <ul>
            <li><a href="">Become a Pro</a></li>
            <li><a href="">Real Estate Brokers</a></li>
            <li><a href="">Business Development</a></li>
            <li><a href="">Affiliate Programs</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>CUSTOMER SUPPORT</h4>
          <ul>
            <li>Mon-Fri. 7AM-7PM CDT</li>
            <li>Sat-Sun. 8AM-6PM CDT</li>
            <li>888-367-7253</li>
            <li><a href="">Frequently Asked Questions</a></li>
            <li><a href="">Make a Suggestion</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>TOOL AND SERVICE</h4>
          <ul>
            <li><a href="">Mortgage</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FSBO Store</a></li>
            <li><a href="">Real Estate Legal Form</a></li>
            <li><a href="">Home Selling Guarantee</a></li>
            <li><a href="">Search Foreclosures</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 copyright-text">
        <h5>(c) Copyright 2016 Thaifullhouse Co., Ltd. All Rights Reserved.</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 group-social">
          <a href=""><img src="images/icon/googleplus.png" alt=""></a>
          <a href=""><img src="images/icon/instagram.png" alt=""></a>
          <a href=""><img src="images/icon/facebook.png" alt=""></a>
          <a href=""><img src="images/icon/twitter.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="javascripts/app.js" charset="utf-8"></script>
</body>
</html>
