<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>ThaiFullHouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

  <div class="container-fluid section-bg-service-detail">
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">THAIFULLHOUSE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="result.html">BUY</a></li>
            <li><a href="result.html">SELL</a></li>
            <li><a href="result.html">RENT</a></li>
            <li><a href="#">MORTGAGE</a></li>
            <li><a href="agency.html">AGENT FINDER</a></li>
            <li><a href="#">ADVICE</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="#">HOME IDEA</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">EN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">TH</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">LOG IN</a></li>
            <li class="hidden-xs navbar__line">|</li>
            <li><a href="#">REGISTER</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="bg-service-caption">
            <h1>FIND AIRCONDITIONAL SERVICE</h1>
            <h3>REPAIR AND INSTALLATION CONTRACTORS</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container section-service-question">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Air Condition Installation or Service & Repair</h1>
        <form class="form-horizontal">
          <div class="form-group">
            <h2>What do you need done?</h2>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need1" value="" checked>
                <span>Installation</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need2" value="">
                <span>Service only</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need3" value="">
                <span>Repair: Won't turn on</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need4" value="">
                <span>Repair: Water dripping/leaking(condensation)</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need5" value="">
                <span>Repair: Blowing hot air</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need6" value="">
                <span>Gas refill</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="need" id="need7" value="">
                <span>Other (please specify in the detail section below)</span>
              </label>
            </div>
            <hr>
          </div>
          <div class="form-group">
            <h2>How many units?</h2>
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <hr>
          </div>
          <div class="form-group">
            <h2>What horsepower?</h2>
            <hr>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power1" value="" checked>
                <span>HP</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power2" value="">
                <span>1.5 HP</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power3" value="">
                <span>2.0 HP</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power4" value="">
                <span>3.0 HP</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power5" value="">
                <span>Other</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="horse_power" id="horse_power6" value="">
                <span>Don't know</span>
              </label>
            </div>
          </div>
          <div class="form-group">
            <h2>What type of property do you have?</h2>
            <div class="radio">
              <label>
                <input type="radio" name="property" id="property1" value="" checked>
                <span>Single/Double-Storey House</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="property" id="property2" value="">
                <span>Flat/HDB</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="property" id="property3" value="">
                <span>Apartment/Condo</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="property" id="property4" value="">
                <span>Commercial</span>
              </label>
            </div>
            <hr>
          </div>
          <div class="form-group">
            <h2>Will you provide the air con unit(s)?</h2>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con1" value="" checked>
                <span>Installation only. I have purchased the air cond myself</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con2" value="">
                <span>Service provider to supply and install</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con3" value="">
                <span>Not applicable</span>
              </label>
            </div>
            <hr>
          </div>
          <div class="form-group">
            <h2>When do you need it?</h2>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con1" value="" checked>
                <span>This week</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con2" value="">
                <span>Next week</span>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="air_con" id="air_con3" value="">
                <span>Within 30 days</span>
              </label>
            </div>
            <hr>
          </div>
          <div class="form-group">
            <h2>Please describe the job in detail (optional)</h2>
            <textarea name="describe" id="describe" class="form-control" rows="6"></textarea>
            <hr>
          </div>
          <div class="form-group">
            <h2>Where do you need this?</h2>
            <select class="form-control">
              <option>Bangkok</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default btn-service-detail-send">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container-fluid footer-full-house">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>OUR COMPANY</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">ForSaleByOwner Blog</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Abuse and Spam</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>WORK WITH US</h4>
          <ul>
            <li><a href="">Become a Pro</a></li>
            <li><a href="">Real Estate Brokers</a></li>
            <li><a href="">Business Development</a></li>
            <li><a href="">Affiliate Programs</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>CUSTOMER SUPPORT</h4>
          <ul>
            <li>Mon-Fri. 7AM-7PM CDT</li>
            <li>Sat-Sun. 8AM-6PM CDT</li>
            <li>888-367-7253</li>
            <li><a href="">Frequently Asked Questions</a></li>
            <li><a href="">Make a Suggestion</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h4>TOOL AND SERVICE</h4>
          <ul>
            <li><a href="">Mortgage</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FSBO Store</a></li>
            <li><a href="">Real Estate Legal Form</a></li>
            <li><a href="">Home Selling Guarantee</a></li>
            <li><a href="">Search Foreclosures</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 copyright-text">
        <h5>(c) Copyright 2016 Thaifullhouse Co., Ltd. All Rights Reserved.</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 group-social">
          <a href=""><img src="images/icon/googleplus.png" alt=""></a>
          <a href=""><img src="images/icon/instagram.png" alt=""></a>
          <a href=""><img src="images/icon/facebook.png" alt=""></a>
          <a href=""><img src="images/icon/twitter.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="javascripts/app.js" charset="utf-8"></script>
</body>
</html>
